<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="sss-6J-EA1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="E1H-pw-CX5">
                                <rect key="frame" x="0.0" y="528" width="600" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="es8-QU-FuE"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-8" translatesAutoresizingMaskIntoConstraints="NO" id="FFQ-Ww-udM">
                                <rect key="frame" x="171" y="77" width="258" height="447"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="hi3-Re-wR7">
                                        <rect key="frame" x="0.0" y="0.0" width="258" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="257" id="Aqk-I1-Y4q"/>
                                            <constraint firstAttribute="height" constant="88" id="ayf-tl-YTB"/>
                                            <constraint firstAttribute="width" constant="258" id="sgM-Yb-2fa"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Aqk-I1-Y4q"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="LqJ-5H-UPP">
                                        <rect key="frame" x="0.0" y="80" width="258" height="367"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="463" id="1E0-Pt-GTA"/>
                                            <constraint firstAttribute="width" constant="463" id="BvG-DL-eH7"/>
                                            <constraint firstAttribute="width" constant="258" id="SD9-yF-FBA"/>
                                            <constraint firstAttribute="height" constant="385" id="SEf-bp-730"/>
                                            <constraint firstAttribute="height" constant="367" id="gzQ-SF-oUk"/>
                                            <constraint firstAttribute="width" constant="462" id="imU-Qx-Wnr"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="385" id="kuU-Gm-1X9"/>
                                            <constraint firstAttribute="height" constant="385" id="mGa-ij-tSS"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1E0-Pt-GTA"/>
                                                <exclude reference="BvG-DL-eH7"/>
                                                <exclude reference="SEf-bp-730"/>
                                                <exclude reference="imU-Qx-Wnr"/>
                                                <exclude reference="kuU-Gm-1X9"/>
                                                <exclude reference="mGa-ij-tSS"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="WTn-JN-itD">
                                <rect key="frame" x="188" y="178" width="224" height="324"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="dkY-nU-qw1">
                                        <rect key="frame" x="0.0" y="0.0" width="224" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ddg-wt-R4d">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="NJg-gK-iVI"/>
                                                    <constraint firstAttribute="height" constant="60" id="mEI-B5-mfs"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1p-cm-yy3">
                                                <rect key="frame" x="82" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="6VM-fN-o7J"/>
                                                    <constraint firstAttribute="height" constant="60" id="TCd-yh-P4X"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bu6-RP-RWF">
                                                <rect key="frame" x="164" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Sii-Ay-7QP"/>
                                                    <constraint firstAttribute="height" constant="60" id="mGm-EA-koK"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Z8c-lz-yM8">
                                        <rect key="frame" x="0.0" y="66" width="224" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuz-7k-ARi">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Na3-Dn-LQC"/>
                                                    <constraint firstAttribute="width" constant="60" id="rQA-i9-Eok"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4j-HC-Bqc">
                                                <rect key="frame" x="82" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="BuW-km-OhW"/>
                                                    <constraint firstAttribute="width" constant="60" id="UCg-ou-g8d"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2A9-wD-xLU">
                                                <rect key="frame" x="164" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Wa1-C9-hi9"/>
                                                    <constraint firstAttribute="width" constant="60" id="j88-Vt-lLM"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="X2h-J4-EQf">
                                        <rect key="frame" x="0.0" y="132" width="224" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPf-Xk-p4M">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="JdZ-dg-JEJ"/>
                                                    <constraint firstAttribute="width" constant="60" id="hy8-79-9FG"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBd-tt-ZiC">
                                                <rect key="frame" x="82" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Myl-d1-BAM"/>
                                                    <constraint firstAttribute="height" constant="60" id="nOb-Kj-zqK"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esa-Es-juE">
                                                <rect key="frame" x="164" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="AQG-lh-eAf"/>
                                                    <constraint firstAttribute="width" constant="60" id="w4Y-q4-M0b"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="HRp-rF-sHO">
                                        <rect key="frame" x="0.0" y="198" width="224" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="369-OX-GA3">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="P74-iv-amU"/>
                                                    <constraint firstAttribute="height" constant="60" id="sRe-6j-akj"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bt6-Ne-MjK">
                                                <rect key="frame" x="82" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="fjN-NP-vOd"/>
                                                    <constraint firstAttribute="width" constant="60" id="jK0-aA-3Fx"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcF-CV-Xmf">
                                                <rect key="frame" x="164" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="YYW-Pc-0yw"/>
                                                    <constraint firstAttribute="height" constant="60" id="gGR-RD-l3r"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZlC-BE-NPf">
                                        <rect key="frame" x="0.0" y="264" width="224" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvu-pz-S2z">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="gOz-RO-DlZ"/>
                                                    <constraint firstAttribute="height" constant="60" id="kqc-X2-m2E"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNF-p6-fLC">
                                                <rect key="frame" x="82" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="f60-vS-W2c"/>
                                                    <constraint firstAttribute="width" constant="60" id="g96-vC-WBa"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VY9-EL-CwK">
                                                <rect key="frame" x="164" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="91a-Cb-ocW"/>
                                                    <constraint firstAttribute="width" constant="60" id="UpT-Bx-F7S"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKJ-VN-iHg">
                                <rect key="frame" x="187" y="95" width="233" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="B5M-AG-wx3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="36"/>
                                <color key="textColor" red="0.13725490200000001" green="0.32156862749999998" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sss-6J-EA1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0lf-dw-sCm"/>
                            <constraint firstItem="WTn-JN-itD" firstAttribute="centerY" secondItem="FFQ-Ww-udM" secondAttribute="centerY" constant="39" id="3WX-Vw-rfk"/>
                            <constraint firstItem="E1H-pw-CX5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3eH-bs-nUp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sss-6J-EA1" secondAttribute="bottom" id="4Mb-Ck-DM7"/>
                            <constraint firstItem="sss-6J-EA1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8Gw-0U-TCf"/>
                            <constraint firstItem="sss-6J-EA1" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="F15-wm-kGe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="E1H-pw-CX5" secondAttribute="bottom" id="Is1-mB-leL"/>
                            <constraint firstItem="sss-6J-EA1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NoD-tu-sdu"/>
                            <constraint firstItem="sss-6J-EA1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QtH-76-F14"/>
                            <constraint firstAttribute="trailing" secondItem="sss-6J-EA1" secondAttribute="trailing" id="U2B-p9-inx"/>
                            <constraint firstAttribute="trailing" secondItem="sss-6J-EA1" secondAttribute="trailing" id="Z3O-PA-rVr"/>
                            <constraint firstAttribute="trailing" secondItem="E1H-pw-CX5" secondAttribute="trailing" id="ZBs-KL-TFv"/>
                            <constraint firstItem="sss-6J-EA1" firstAttribute="trailing" secondItem="E1H-pw-CX5" secondAttribute="trailing" id="ZGe-f1-SHN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sss-6J-EA1" secondAttribute="bottom" id="cYa-QI-dxv"/>
                            <constraint firstItem="sss-6J-EA1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dFa-c1-DUg"/>
                            <constraint firstAttribute="centerY" secondItem="FKJ-VN-iHg" secondAttribute="centerY" constant="178" id="eUt-8P-8Bt"/>
                            <constraint firstItem="FFQ-Ww-udM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ebJ-yN-CGk"/>
                            <constraint firstItem="E1H-pw-CX5" firstAttribute="top" secondItem="sss-6J-EA1" secondAttribute="bottom" id="gi0-Im-WRy"/>
                            <constraint firstItem="sss-6J-EA1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hHc-l5-jeD"/>
                            <constraint firstItem="sss-6J-EA1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lRd-hH-zLd"/>
                            <constraint firstItem="WTn-JN-itD" firstAttribute="centerX" secondItem="FFQ-Ww-udM" secondAttribute="centerX" id="lWf-Gs-R0j"/>
                            <constraint firstAttribute="trailing" secondItem="sss-6J-EA1" secondAttribute="trailing" id="mYc-oR-Tmw"/>
                            <constraint firstItem="sss-6J-EA1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="osa-HT-zCH"/>
                            <constraint firstItem="FKJ-VN-iHg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sIf-vY-c2V"/>
                            <constraint firstItem="sss-6J-EA1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sWj-7c-SR2"/>
                            <constraint firstItem="FKJ-VN-iHg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="187" id="sll-Ye-lBq"/>
                            <constraint firstItem="sss-6J-EA1" firstAttribute="centerY" secondItem="FFQ-Ww-udM" secondAttribute="centerY" id="tD6-tb-8S6"/>
                            <constraint firstItem="FKJ-VN-iHg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="tjB-EL-LdN"/>
                            <constraint firstItem="WTn-JN-itD" firstAttribute="top" secondItem="FKJ-VN-iHg" secondAttribute="bottom" constant="29" id="vW3-Zd-iNG"/>
                            <constraint firstItem="sss-6J-EA1" firstAttribute="leading" secondItem="E1H-pw-CX5" secondAttribute="leading" id="xrf-8L-QMW"/>
                            <constraint firstItem="FFQ-Ww-udM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zb7-vZ-b1P"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0lf-dw-sCm"/>
                                <exclude reference="8Gw-0U-TCf"/>
                                <exclude reference="F15-wm-kGe"/>
                                <exclude reference="QtH-76-F14"/>
                                <exclude reference="U2B-p9-inx"/>
                                <exclude reference="ZGe-f1-SHN"/>
                                <exclude reference="hHc-l5-jeD"/>
                                <exclude reference="lRd-hH-zLd"/>
                                <exclude reference="mYc-oR-Tmw"/>
                                <exclude reference="osa-HT-zCH"/>
                                <exclude reference="sWj-7c-SR2"/>
                                <exclude reference="tD6-tb-8S6"/>
                                <exclude reference="xrf-8L-QMW"/>
                                <exclude reference="sll-Ye-lBq"/>
                                <exclude reference="tjB-EL-LdN"/>
                                <exclude reference="vW3-Zd-iNG"/>
                                <exclude reference="gi0-Im-WRy"/>
                                <exclude reference="4Mb-Ck-DM7"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="22" id="pve-er-ptQ">
                    <rect key="frame" x="0.0" y="0.0" width="224" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j09-sm-zq6">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="36c-Sx-BcF"/>
                                <constraint firstAttribute="width" constant="60" id="Zc2-uZ-2xT"/>
                            </constraints>
                            <state key="normal" image="7"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfC-LW-6HY">
                            <rect key="frame" x="82" y="0.0" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="TQz-ff-pFR"/>
                                <constraint firstAttribute="height" constant="60" id="VHz-Qd-HCj"/>
                            </constraints>
                            <state key="normal" image="7"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZJ-SD-DAm">
                            <rect key="frame" x="164" y="0.0" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="A4H-Du-IDe"/>
                                <constraint firstAttribute="width" constant="60" id="pbT-a0-s68"/>
                            </constraints>
                            <state key="normal" image="7"/>
                        </button>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="22" id="ijV-lZ-YaG">
                    <rect key="frame" x="0.0" y="0.0" width="224" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yt-xI-gAc">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="9ld-Dg-YxN"/>
                                <constraint firstAttribute="height" constant="60" id="ryu-uS-PE8"/>
                            </constraints>
                            <state key="normal" image="7"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Vk-t2-Xk0">
                            <rect key="frame" x="82" y="0.0" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="4mL-gd-iO9"/>
                                <constraint firstAttribute="height" constant="60" id="l9y-KK-yBF"/>
                            </constraints>
                            <state key="normal" image="7"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHU-TC-FHU">
                            <rect key="frame" x="164" y="0.0" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="OiD-wV-4CL"/>
                                <constraint firstAttribute="width" constant="60" id="wXD-eD-ZYL"/>
                            </constraints>
                            <state key="normal" image="7"/>
                        </button>
                    </subviews>
                </stackView>
            </objects>
            <point key="canvasLocation" x="739" y="674"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
